<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Avaliação: Rolando dois dados mil vezes</title>
</head>

<body>
    <div id="grafico">
        <br>
        <div id="valor02"></div>
        <hr>
        <div id="valor03"></div>
        <hr>
        <div id="valor04"></div>
        <hr>
        <div id="valor05"></div>
        <hr>
        <div id="valor06"></div>
        <hr>
        <div id="valor07"></div>
        <hr>
        <div id="valor08"></div>
        <hr>
        <div id="valor09"></div>
        <hr>
        <div id="valor10"></div>
        <hr>
        <div id="valor11"></div>
        <hr>
        <div id="valor12"></div>
    </div>
</body>
<script src="js/javascript.js"></script>
</html>